# csharp-assignment-2-techjobs-oo-kelleytanner

TechJobsOOAutograded/: CoreCompetency.cs  Employer.cs  Job.cs  JobField.cs  Location.cs  PositionType.cs  TechJobs.cs  TechJobsOOAutograded.csproj
TechJobsOOTests/: TechJobsOOTests.csproj  TestTask2.cs  TestTask3.cs  TestTask4.cs  TestTask5.cs  TestTask6.cs
TechJobsTest/: JobTests.cs  TechJobsTest.csproj
